\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guazzi2016}
\citation{wasserman2012}
\citation{beaver1986}
\citation{wasserman2012}
\citation{sue1988}
\citation{yeh1983}
\citation{santos2014}
\citation{petek2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population and Data Sources}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert Annotation and Reference Standard}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Processing and Feature Construction}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data sources, harmonization and analysis splits.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:data_org}{{1}{4}{Overview of data sources, harmonization and analysis splits}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative cohort composition and analysis roles (numbers to be finalized).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset_details}{{1}{4}{Illustrative cohort composition and analysis roles (numbers to be finalized)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Architecture: Conformer-Based Sequence Network}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training Objectives and Multi-Center Robustness}{4}{subsection.2.6}\protected@file@percent }
\citation{groupdro2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Baseline Models and Ablation Experiments}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Offline Evaluation Protocol}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Online Evaluation Protocol}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Statistical Analysis}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cohort Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study flow and analysis splits.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flow}{{2}{6}{Study flow and analysis splits}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative baseline characteristics by center (values to be finalized).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{7}{Illustrative baseline characteristics by center (values to be finalized)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example distributions of VO\textsubscript  {2}, RER, VE and heart rate by center (exercise phase only).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:data_dist}{{3}{7}{Example distributions of VO\textsubscript {2}, RER, VE and heart rate by center (exercise phase only)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offline AT Prediction Performance}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core offline performance metrics by model (values are placeholders).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:offline_main}{{3}{7}{Core offline performance metrics by model (values are placeholders)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Trigger Simulation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation and Data-Usage Experiments}{7}{subsection.3.4}\protected@file@percent }
\citation{santos2014}
\citation{petek2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Illustrative online trigger performance for different probability thresholds and persistence requirements (placeholders).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:online_triggers}{{4}{8}{Illustrative online trigger performance for different probability thresholds and persistence requirements (placeholders)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative impact of key architectural and data-usage choices on offline and online performance (placeholders).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:ablation_conformer}{{5}{8}{Qualitative impact of key architectural and data-usage choices on offline and online performance (placeholders)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subgroup and Robustness Analyses}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{guazzi2016}{1}
\bibcite{wasserman2012}{2}
\bibcite{beaver1986}{3}
\bibcite{sue1988}{4}
\bibcite{yeh1983}{5}
\bibcite{rajkomar2019}{6}
\bibcite{santos2014}{7}
\bibcite{petek2021}{8}
\bibcite{vaswani2017}{9}
\bibcite{devlin2018}{10}
\bibcite{dosovitskiy2020}{11}
\bibcite{groupdro2020}{12}
\bibcite{koo2016}{13}
\bibcite{ats2003}{14}
\gdef \@abspage@last{13}
