\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groupdro2020}
\citation{guazzi2016}
\citation{wasserman2012}
\citation{beaver1986}
\citation{sue1988}
\citation{yeh1983}
\citation{santos2014}
\citation{petek2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{groupdro2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Ethics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset: CPET-12k and Standardization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference Standard: Expert Consensus}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model: CPET-former and Domain Generalization}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Protocols}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reader Study}{2}{subsection.2.6}\protected@file@percent }
\citation{koo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical Analysis}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Cohort}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study flow diagram.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{3}{Study flow diagram}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline characteristics by center. Data are median (IQR) or n (\%).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{3}{Baseline characteristics by center. Data are median (IQR) or n (\%)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance and Generalization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance in mixed CV and LOCO (mean [95\% CI]).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:perf}{{2}{3}{Model performance in mixed CV and LOCO (mean [95\% CI])}{table.2}{}}
\citation{vaswani2017}
\citation{groupdro2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOCO performance by center.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:loco}{{2}{4}{LOCO performance by center}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reader Study: AI vs. Clinicians}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reader study accuracy comparison.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:reader}{{3}{4}{Reader study accuracy comparison}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agreement analyses against expert consensus.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ba}{{4}{4}{Agreement analyses against expert consensus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Secondary Analyses}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label efficiency via self-supervision.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ssl}{{5}{5}{Label efficiency via self-supervision}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{guazzi2016}{1}
\bibcite{wasserman2012}{2}
\bibcite{beaver1986}{3}
\bibcite{sue1988}{4}
\bibcite{yeh1983}{5}
\bibcite{rajkomar2019}{6}
\bibcite{santos2014}{7}
\bibcite{petek2021}{8}
\bibcite{vaswani2017}{9}
\bibcite{devlin2018}{10}
\bibcite{dosovitskiy2020}{11}
\bibcite{groupdro2020}{12}
\bibcite{koo2016}{13}
\bibcite{ats2003}{14}
\gdef \@abspage@last{7}
