\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guazzi2016}
\citation{wasserman2012}
\citation{beaver1986}
\citation{sue1988}
\citation{yeh1983}
\citation{santos2014}
\citation{petek2021}
\citation{groupdro2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Reference Standard}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Harmonization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concise overview of the CPET data standard used in this study. Groups list representative variables and typical units; the full specification appears in the Supplement.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cpet_standard_overview}{{1}{3}{Concise overview of the CPET data standard used in this study. Groups list representative variables and typical units; the full specification appears in the Supplement}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset composition, splits, and external-center evaluations.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dataset_details}{{2}{3}{Dataset composition, splits, and external-center evaluations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling and Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data sources, harmonization, and analysis splits.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:data_org}{{1}{4}{Overview of data sources, harmonization, and analysis splits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reader Study}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Cohort}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study flow and analysis splits.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:flow}{{2}{4}{Study flow and analysis splits}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline characteristics by center.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:baseline}{{3}{5}{Baseline characteristics by center}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution snapshots (by center) for VO\textsubscript  {2}, RER, VE, and HR in physical units; dashed lines indicate centre medians.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:data_dist}{{3}{5}{Distribution snapshots (by center) for VO\textsubscript {2}, RER, VE, and HR in physical units; dashed lines indicate centre medians}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical Threshold Agreement and Decision Utility}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision curve analysis for AI-assisted AT-based decision-making.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:dca}{{4}{6}{Decision curve analysis for AI-assisted AT-based decision-making}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Performance and Generalization}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model performance on the pooled hold-out and external centers (mean [95\% CI]).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:perf}{{4}{6}{Model performance on the pooled hold-out and external centers (mean [95\% CI])}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance on external centers by site.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:external_centers}{{5}{6}{Performance on external centers by site}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reader Study: AI vs. Clinicians}{6}{subsection.3.4}\protected@file@percent }
\citation{vaswani2017}
\citation{groupdro2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reader study accuracy comparison.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:reader}{{6}{7}{Reader study accuracy comparison}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agreement analyses against expert consensus.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ba}{{7}{7}{Agreement analyses against expert consensus}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{guazzi2016}{1}
\bibcite{wasserman2012}{2}
\bibcite{beaver1986}{3}
\bibcite{sue1988}{4}
\bibcite{yeh1983}{5}
\bibcite{rajkomar2019}{6}
\bibcite{santos2014}{7}
\bibcite{petek2021}{8}
\bibcite{vaswani2017}{9}
\bibcite{devlin2018}{10}
\bibcite{dosovitskiy2020}{11}
\bibcite{groupdro2020}{12}
\bibcite{koo2016}{13}
\bibcite{ats2003}{14}
\gdef \@abspage@last{11}
