\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guazzi2016,wasserman2012}
\citation{beaver1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Data Challenge: Heterophasic Coupling}{1}{subsection.1.2}\protected@file@percent }
\citation{gulati2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Clinical Dilemma: Safety vs. Precision}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Deployment Bottleneck: Systemic Heterogeneity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Infrastructure: The CPETx Standard \& Universal Adapter}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_infra}{{2.1}{2}{Data Infrastructure: The CPETx Standard \& Universal Adapter}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The CPETx Standard}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Universal Adapter Pipeline}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture: The PACE-Former}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Style-Aware Backbone}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dual-Task Heads}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Training Strategy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Function}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Study Population}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{3}{Dataset and Study Population}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics and Baseline Characteristics of the Study Cohort\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demographics}{{1}{3}{Demographics and Baseline Characteristics of the Study Cohort\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual-Mode Evaluation Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dual-Mode Evaluation Metrics\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{3}{Dual-Mode Evaluation Metrics\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline Precision: Clinical Equivalence}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Safety: The Zero-False-Alarm Standard}{3}{subsection.4.2}\protected@file@percent }
\bibcite{guazzi2016}{1}
\bibcite{wasserman2012}{2}
\bibcite{beaver1986}{3}
\bibcite{gulati2020}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prognostic Value: Virtual Maximal Testing}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study: The Role of Style Adaptation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.22177pt}\LT@entry 
    {5}{63.52795pt}\LT@entry 
    {1}{37.72905pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Unified CPET Data Standard}{5}{appendix.A}\protected@file@percent }
\newlabel{app:schema}{{A}{5}{The Unified CPET Data Standard}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Time-Series Schema (Breath-by-Breath / Continuous)}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time-Series Variable Definitions\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:ts_schema}{{3}{5}{Time-Series Variable Definitions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Summary Metrics Schema (Report Level)}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Metadata \& Calibration Schema}{5}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key Prognostic Summary Metrics\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary_schema}{{4}{6}{Key Prognostic Summary Metrics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subject and Environmental Metadata\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:meta_schema}{{5}{6}{Subject and Environmental Metadata\relax }{table.caption.4}{}}
\gdef \@abspage@last{6}
