\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Training on Shanxi + Rizhao, Testing on Zhongshan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Online Prediction Metrics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Online indicators for Experiment\nobreakspace  {}1.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Offline Analysis Metrics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offline accuracy for Experiment\nobreakspace  {}1.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: Training on Shanxi + Zhongshan, External Testing on Rizhao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Prediction Metrics}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Online indicators for Experiment\nobreakspace  {}2.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Offline accuracy for Experiment\nobreakspace  {}2.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offline Analysis Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 3: Training on Zhongshan + Rizhao, External Testing on Shanxi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Prediction Metrics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Online indicators for Experiment\nobreakspace  {}3.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offline Analysis Metrics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Offline accuracy for Experiment\nobreakspace  {}3.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
